# E-Commerce-Web-Application-Sakshi-Mart

./: LICENSE  README.md
Code/: nb-configuration.xml  pom.xml
Code/src/main/java/com/learn/mycart/dao/: CategoryDao.java  ProductDao.java  UserDao.java
Code/src/main/java/com/learn/mycart/entities/: Category.java  Product.java  User.java
Code/src/main/java/com/learn/mycart/helper/: FactoryProvider.java  Helper.java
Code/src/main/java/com/learn/mycart/servlets/: LoginServlet.java  LogoutServlet.java  ProductOperationServlet.java  RegisterServlet.java
Code/src/main/webapp/: about.jsp  register.jsp
Code/src/main/webapp/WEB-INF/: beans.xml
Code/src/main/webapp/components/: message.jsp  navbar.jsp
Code/src/main/webapp/js/: script.js
SakshiMartPPT/: Sakshi Mart.pptx
